<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yard Planner</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    #toolbar {
      padding: 10px;
      background: #f4f4f4;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    #canvasContainer {
      position: relative;
      height: calc(100% - 50px);
    }
    canvas {
      width: 100%;
      height: 100%;
      display: block;
      border: 1px solid #ccc;
    }
    .marker {
      position: absolute;
      width: 24px;
      height: 24px;
      background-color: rgba(0, 128, 0, 0.7);
      border-radius: 50%;
      border: 2px solid white;
      cursor: move;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 12px;
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="toolbar">
    <button onclick="addMarker()">Add Plant Marker</button>
    <button onclick="clearMarkers()">Clear All</button>
  </div>
  <div id="canvasContainer">
    <canvas id="yardCanvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById("yardCanvas");
    const container = document.getElementById("canvasContainer");
    const ctx = canvas.getContext("2d");
    let background = new Image();
    background.src = "background.jpeg"; // You can replace this with your yard image later

    function resizeCanvas() {
      canvas.width = container.clientWidth;
      canvas.height = container.clientHeight;
      draw();
    }

    window.addEventListener("resize", resizeCanvas);
    background.onload = resizeCanvas;

    function draw() {
      ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
    }

    function addMarker() {
      const marker = document.createElement("div");
      marker.classList.add("marker");
      marker.textContent = "🌱";
      marker.style.left = "50%";
      marker.style.top = "50%";

      marker.draggable = true;
      let offsetX, offsetY;

      marker.addEventListener("dragstart", (e) => {
        offsetX = e.offsetX;
        offsetY = e.offsetY;
      });

      marker.addEventListener("dragend", (e) => {
        marker.style.left = `${e.pageX - offsetX}px`;
        marker.style.top = `${e.pageY - offsetY - 50}px`;
      });

      container.appendChild(marker);
    }

    function clearMarkers() {
      const markers = document.querySelectorAll(".marker");
      markers.forEach((m) => m.remove());
    }
  </script>
</body>
</html>
